# 4A.Consult-MVC

./: Project.API.sln  docker-compose.yml
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Contracts/Requests/: BookRequest.cs  UpdateBookRequest.cs
Project.API/Controllers/: BookController.cs
Project.API/Models/: ErrorViewModel.cs
Project.API/Properties/: launchSettings.json
Project.API/Views/: _ViewImports.cshtml
Project.API/Views/Book/: CreateBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml  Search.cshtml  ViewBook.cshtml
Project.API/Views/Shared/: _Layout.cshtml
Project.API/wwwroot/css/: CreateBook.css
Project.Core/Models/: Book.cs
Project.Core/Validators/: BookValidator.cs
Project.Database/: Project.Database.csproj
Project.Database/Abstractions/: IBookRepository.cs
Project.Database/Entities/: BookEntity.cs
Project.Database/Migrations/: CRUDProcedures.sql  CreateBookTable.sql
Project.Database/Repositories/: BookRepository.cs
Project.Service/: Project.Service.csproj
Project.Service/Abstractions/: IBookService.cs
Project.Service/Services/: BookService.cs
